## Decentralization

![Centralized_vs_Decentralized](..\..\resources\centralized_vs_decentralized.png)

Decentralization is always a word that is tossed around in the blockchain space but what does it really mean? In its simplest terms, a centralized system is one where it is governed by one node. The governing node can make all the decisions and every other node has to communicate with this 'master node'. This has desirable advantages such as being a much simpler system to design - you have one place to funnel all the transmission on the network to process and you have full control of the network. This is the model that almost all systems are currently run such as Facebook, Twitter, Youtube, etc. There are however, many disadvantages attached, for example, if that node fails, the entire system goes down and no one is able to communicate.

In a decentralized system, there is no one single node in charge making the decisions which removes the disadvantages of the centralized system but adds in a lot more implications and complexities. Since no one is in control, there needs to be a consensus model so that every node can agree on what is the state of the network. In regards to Bitcoin the consensus model is known as 'Proof of Work' and the nodes that processes requests (transactions) are known as miners. With this model, it is much more secure as instead of having a single point of failure as in the centralized system, you would need to have a fairly significant portion of the nodes failing on the network to put it out of action. On top of that, if a bad actor was to try to attack the network and take control, he or she would have to gain the majority vote on the consensus model which generally requires more than 50% control of the nodes in some shape or form.

So why is decentralization good for something like Bitcoin? It means that the Bitcoin network is always active with no downtime and no entity can decide to take over or attack the Bitcoin network. No government or bank can shutdown the Bitcoin network as it is a near impossible task to manipulate the consensus model into their favour. It gives control back to the people who hold Bitcoin - the total opposite of how banks work. Banks have the responsibility of securing your funds as they are running a centralized system and in doing so, they also have full control of your money flow which means they can lock down your account and freeze your funds at any point. For those people who are fortunate enough to have never experienced a banking crisis might think that banks are reliable, simple and trustworthy - and they are most of the time, until they are not. One point to take not of is that Bitcoin isn't here to help the people who are in an economic crisis, such as the [inflation in Venezuela](https://en.wikipedia.org/wiki/Crisis_in_Venezuela#Inflation) or the [2012-13 Cypriot financial crisis](https://en.wikipedia.org/wiki/2012%E2%80%9313_Cypriot_financial_crisis) where they took 47.5% of uninsured deposits (balances above 100,000 Euros) from all accounts in the Bank of Cyprus. Bitcoin is here to help people prepare for the crisis - so that you still have some funds in the event of something like a bank run. Once the crisis comes and if you haven't already converted some of your assets into Bitcoin then there is no helping you and it's too late.

Another interesting point about being decentralized is with the software upgrade. If it was centralized, then upgrading the code base would be very easy, you would just do the upgrade on the server and tell the clients to download the update on their side to continue using the network. In a decentralized project, things are a little different. Firstly, anyone can contribute to the [code base](https://github.com/bitcoin/bitcoin) and submit their code, however, it carries no meaning until you have also convinced to the community that it brings benefits to the code base and then convince the miners to also upgrade their software to use the updated code. This makes it difficult for changes to be accepted but it is a good thing as something as complicated as Bitcoin has to be done right, and we need it to be a slow process and reviewed by the great coders of the world. In rare cases there can be conflict on whether an upgrade is beneficial or not and can cause a split in the community. This split is what gave birth to Bitcoin Cash, which then split again into Bitcoin ABC and Bitcoin SV due to differences in their ideals. More details on this can be found in the advanced section of soft forks and hard forks.