## Transparency

You may have been mislead into thinking that Bitcoin is untracable and used for buying drugs or used on the dark web but the truth is, every single transaction that has ever happened on the Bitcoin network is actually preserved and publicly viewable on a [blockchain viewer](https://www.blockchain.com/explorer). If anything, one could argue that Bitcoin is more tracable than any bank that exists. What we need to understand is that the difference between banks and Bitcoin is just that the disconnect happens at a different place. With banks, we can link every account to an actual person since they have to sign up for an account in the first place - however, the transactions themselves are private information for the banks. With Bitcoin, we don't know which account belongs to who as there isn't a process to sign up in the traditional sense but every transaction linked to that account is public information. 

![Transparency](..\..\resources\transparency.png)

Due to this transparency, it is impossible to lie about a transaction as anyone can always query the blockchain and get the truth. This opens up a lot of new possibilities - it can help prevent governments misspending money by publicly announcing their address allowing everyone to see exactly how they are allocating their money for example. This does open up some privacy issues however, take for instance you buy a coffee with some BTC, you wouldn't want the barista to be able to look at the transaction you made and trace back one step to your wallet and see that you have $1,000,000 worth of BTC sitting there. This issue is being worked on with some solutions already in place such as the generation of a new receive address every time someone sends BTC to the wallet to try and mask the total amount, and other solutions such as dandelion and dandelion++ currently being worked on, which is explained in the advanced section.