## Censorship Resistant

Due to the nature of blockchain, when you make a transaction, it is picked up by a miner, verified and placed on the blockchain and once it is on the blockchain it is near impossible to alter, thus making the transaction irreversible. Since it is irreversible, it means that no one is able to censor your transactions as they would need to alter the history of the blockchain - so long as there are more honest miners on the network than bad actors, your transaction will be processed sooner or later making it censorship resistant. This results in the Bitcoin network not discriminating anyone and willingly accepts anyone to join the network with no restrictions whatsoever. As long as you have a connection to the internet to access the blockchain, you will always be able to create an account and forever be able to send and receive transactions without anyone able to ever block or censor your transactions. 

Recently we have seen a lot of people being censored on social media platforms such Twitter, Facebook, etc. and people are essentially losing their internet voice and opinion. Currently the internet is dominated by giant companies and they make up all the rules that we have to follow. Furthermore, banks are no different and unfortunately there is a lot of people can't get access to a bank account with others having their accounts closed down without good reason. There are also many laws which restrict money flow across borders with some regulations in certain countries making it almost impossible to move their wealth out. Bitcoin is a huge step in connecting people together all over the world, having a worldwide recognised currency that can be sent across any distance at any time of the day and having certainty that it will be a successful transaction and having the relief to know that your account will never be locked or closed.