## Unconfiscatable

Bitcoin is the most unconfiscatable asset that I know of. When it comes to fiat money, the banks can easily close your account or freeze your funds at will, and anything physical can just be taken away from you by force. The closest asset to becoming unconfiscatable would be gold as you can try to hide it somewhere underground in a remote forest but not only is this impractical, with the invention of metal detectors this is also becoming less and less viable. Having an asset that is unconfiscatable gives true ownership to the owner, and no one can ever strip that away. It might sound like I'm stating the obvious but when you own Bitcoin, you truly have the ownership of Bitcoin. Without Bitcoin, if you get on the wrong side of politics and the government wants to come after you, they can and will seize your assets leaving you no options but to simply surrender to them. We live our every day lives under risk that all our assets could be siezed without thinking about it, and this is much more obvious in developing countries.

This does lead to some interesting cases - if a con-artist manages to scam Bitcoins from others, even if he gets arrested there is no way to force the con-artist to give back the Bitcoins unless he willingly chooses to. If exchanges close down, there isn't a guarantee that they will refund the customers their Bitcoins back. In the event of a person simply losing his/her private key, or even a person who owns Bitcoin dies and no one knows the private key, then those Bitcoins in the wallets are lost forever. There is no such thing as "phoning-up customer service" to gain back access. The knowledge of the private key is what decides who has access to those Bitcoins. It is estimated that there are around 3 million Bitcoins that are already lost forever, out of the current 17 million in circulation, with an ultimate total of 21 million Bitcoins.