## Security

Bitcoin's network is arguably the most secure network mankind has ever created as it is built entirely on the basis of cryptography. The network itself is secured due to its consensus model known as Proof of Work. As you may know, Bitcoin mining uses an immense amount of electricity but unlike what the media would like to have you believe it is not wasted energy whatsoever. All that electricity is used in order to add security to the network. Without going into too much details about mining, you should just understand that mining power is measured in hashrate which is computational power. In essence, it can be simplified down to "1 CPU = 1 vote" on the network. So long as at least 51% of the miners on the network are honest miners, then the network is secure.

To try and emphasis how secure the network actually is, we can do some rough calculations. The network currently has around a total hashrate of 38 million TH/s, with an average cost of $150 per 1 TH/s hashrate. Assuming you start from nothing, you would need to acquire say 40 million TH/s hashrate to challenge the current hashrate on the network, which means you would need to buy $6Billion worth of equipment, and also provide them with enough electricity - about as much as the entire country of Denmark uses to attack the Bitcoin network. Furthermore, this doesn't even allow you to steal Bitcoins from others, it only allows you to double-spend or censor other transactions which means from a game theory point of view, there is no incentive to attack the network with this method which is commonly known as a 51% attack. You gain far more money by just being an honest miner as every block you find on the blockchain currently rewards you with 12.5 Bitcoins ($45,000 as of 13th Feb 2019) and with 50% hashrate~ you would find a block every 20 minutes giving you a total of $3,240,000 per day as a reward for mining and securing the network.

As for ownership of the actual Bitcoins, they are secured using what is known as asymmetric encryption where for each address you have a public key and a private key. The private key is proof of ownership of the address and with today's technology it is virtually impossible to work out what it is. If you would like to brute force (plain guessing) a private key, it would take longer than how old the universe is to find the private key which corresponds to the public key. In fact, if you had this kind of computational power, you are better off putting it to use on mining Bitcoins for profit, which adds security to the network. The only theoretical way to steal Bitcoins from others is if you could discover a vulnerability in the encryption algorithms themselves, namely SHA256 and ECDSA. These algorithms have been around for well over a decade and used in all places such as the banking industry so if vulnerabilities were found, it would cause panic on a global scale.

More details on theoretical attacks and security issues can be found in the advanced section.