## Further Reading

Hopefully you have a better understanding of what Bitcoin is, what characteristics it has and the advantages over other traditional assets. I hope that by explaining Bitcoin via economics rather than its technological perspective has given you an easy entry and interesting insight to the topic. The next few chapters will go on to demonstrate 'how' Bitcoin achieves these properties by looking at the design rather than the code to try and keep it simple and understandable. If you would like some further reading on what Bitcoin is, I urge you to read Jimmy Song's excellent article on [hackernoon](https://hackernoon.com/what-is-bitcoin-part-1-1755b81984e8).