## Dandelion



![Dandelion](../../resources/dandelion.png)

WIP

Transactions are not broadcasted till after it goes through a "secret channel" and then it gets broadcasted everywhere. This looks like a dandelion.

