## Soft Forks & Hard Forks

WIP

Softfork = backwards compatible, hard fork = not backwards compatible and requires an entire copy of the blockchain and miners to upgrade. Creates two copies of the coin up to the point of split.